# hibernate_composite_entity

./: pom.xml
src/main/java/dao/: DAO.java  OracleDAO.java
src/main/java/entity/: CarPart.java  MaintenanceRecord.java  Mechanic.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/dao/: OracleDAOTest.java  OracleSub.java
src/test/resources/: hibernate.cfg.xml
